PORT=3001
REACT_APP_API_HOSTNAME=https://63b532db63d0962b5f37a13b--zingy-frangipane-52426a.netlify.app/api
REACT_APP_API_TIMEOUT=45000
REACT_APP_VERSION=$npm_package_version-DEVELOPMENT
REACT_APP_NAME=$npm_package_name